(4 15 6 2 5 9 0 3 8 1 10 7 13 12 14 11 | f:15, g: 0, h:15) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.257; states: 68638)
Time to solve: 0.257 | States enqueued: 68638 | Number of steps it took: 0
------------------------------------------------
(4 9 6 2 5 15 0 3 8 1 10 7 13 12 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.537; states: 111274)
Time to solve: 0.537 | States enqueued: 111274 | Number of steps it took: 0
------------------------------------------------
(4 9 6 2 15 5 0 3 8 1 10 7 13 12 14 11 | f:15, g: 0, h:15) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.319; states: 67825)
Time to solve: 0.319 | States enqueued: 67825 | Number of steps it took: 0
------------------------------------------------
(15 4 6 0 5 9 3 2 8 1 10 7 13 12 14 11 | f:18, g: 0, h:18) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.462; states: 84628)
Time to solve: 0.462 | States enqueued: 84628 | Number of steps it took: 0
------------------------------------------------
(4 9 6 0 5 1 3 2 8 15 10 7 13 12 14 11 | f:17, g: 0, h:17) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:31, g:31, h: 0) (0.817; states: 183204)
Time to solve: 0.817 | States enqueued: 183204 | Number of steps it took: 0
------------------------------------------------
(4 9 6 0 5 1 3 15 8 10 7 2 13 12 14 11 | f:20, g: 0, h:20) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:31, g:31, h: 0) (1.081; states: 101816)
Time to solve: 1.081 | States enqueued: 101816 | Number of steps it took: 0